# android-notification-log

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hcilab/projects/nlogx/misc/: Const.java  DatabaseHelper.java
app/src/main/java/org/hcilab/projects/nlogx/ui/: BrowseActivity.java  BrowseAdapter.java  BrowseViewHolder.java  DetailsActivity.java  FavoriteAdapter.java  FavoriteViewHolder.java  FavoritesActivity.java  FavoritesAdapter.java  SettingsFragment.java
app/src/main/res/layout/: item_browse.xml
app/src/main/res/menu/: details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
